{
  "name": "google-closure",
  "version": "0.0.1",
  "description": "Sample Google Closure Project",
  "main": "index.js",
  "scripts": {
    "clean-gcc": "rm -f ./dist/*",
    "server-start": "python -m SimpleHTTPServer 8000",
    "build-ts": "./node_modules/typescript/bin/tsc -p src/react/ ",
    "watch-ts": "./node_modules/typescript/bin/tsc -w src/react/ ",
    "build-gcc": "rm -f ./dist/* && java -jar node_modules/google-closure-compiler/compiler.jar --flagfile ./src/react/closure.conf",
    "build-gcc-debug": "rm -f ./dist/* && java -jar node_modules/google-closure-compiler/compiler.jar --flagfile ./src/react/closure.conf --debug --formatting PRETTY_PRINT",
    "build-gcc-dev": "rm -f ./dist/* && java -jar node_modules/google-closure-compiler/compiler.jar",
    "build-gcc-dev-debug": "rm -f ./dist/* && java -jar node_modules/google-closure-compiler/compiler.jar --debug --formatting PRETTY_PRINT"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/react": "^16.0.9",
    "@types/react-dom": "^16.0.0",
    "google-closure-compiler": "^20170910.0.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "typescript": "^2.5.3"
  }
}
